<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/LANDPAGE/css/aulas.css">
    <title>Page Academia</title>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo"> Sports & Health</h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="homepage.html">home</a></li>
                    <li><a href="serviços.html">serviços</a></li>
                    <li><a href="aulas.html">aulas</a></li>
                    <li><a href="agenda.html">agenda</a></li>
                    <li><a href="contato.html">contatos</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="/telacadastro/telacad.html">Log in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Accordions</h1>
  
        <button class="accordion">Front-End Projects</button>
        <div class="panel">
          <p>
            Are you trying to launch your career in front-end development? Then
            you need to have an interesting portfolio. Not only that, you need to
            have significant experience and skill in front-end development to bag
            the job of your dreams.
          </p>
        </div>
  
        <button class="accordion">Programming Languages</button>
        <div class="panel">
          <p>
            If your career advancement or career change plans require you to
            master a programming language, you may be wondering which language to
            learn. we recommend choosing something more modern, widely used and
            contains lots of packages or libraries.
          </p>
        </div>
  
        <button class="accordion">JavaScript Frameworks</button>
        <div class="panel">
          <p>
            A JavaScript framework is a type of tool that helps developers work
            with JavaScript. Technically, it is an abstraction written in
            JavaScript, i.e. a kind of simplification of the problem under
            consideration.
          </p>
        </div>
      </div>
      <script type="module" src="/LANDPAGE/js/aulas.js"></script>
</body>
</html>