<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/LANDPAGE/css/styleland.css">
    <title>Page Academia</title>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo"> Sports & Health</h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="homepage.html">home</a></li>
                    <li><a href="serviços.html">serviços</a></li>
                    <li><a href="aulas.html">aulas</a></li>
                    <li><a href="agenda.html">agenda</a></li>
                    <li><a href="contato.html">contatos</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="/telacadastro/telacad2.html">Log in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h1 class="primary-text">Malhar não fica mais fácil, você que fica melhor!</h1>
            <h2 class="second-text">SE INSCREVA AGORA E MUDE DE VIDA</h2>
            <div class="btns">
                <button class="btn-exp">Agendar aula experimental</button>
                <button class="btn-personal">contactar personal Trainer</button>
            </div>
        </div>
    </main>
</body>
</html>