<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/LANDPAGE/css/serviços.css">
    <title>Aulas/Serviços</title>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo"> Sports & Health</h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="homepage.html">home</a></li>
                    <li><a href="serviços.html">serviços</a></li>
                    <li><a href="aulas.html">aulas</a></li>
                    <li><a href="agenda.html">agenda</a></li>
                    <li><a href="contato.html">contatos</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="/telacadastro/telacad.html">Log in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="treinos">
        <div class="treinop">
            <i class="trein trei-pei"></i>
<p class="treinop-peito">Peito</p>
<p class="treinop-peitodesc">O seu peitoral tem um papel fundamental na aparência do seu tronco, e como realmente irá parecer visto de frente. É muito importante num treino de musculação para hipertrofia, colocar um grande stress nos músculos que estão a ser trabalhados, mas sempre com uma forma perfeita para assim criar um físico equilibrado e simétrico.</p>
    </div>
</div>
</body>
</html>